MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=demo
MYSQL_USERNAME=developer
MYSQL_PASSWORD=my-secret-pw

JWT_SECRET=7B3A6035805880DEACAC4525ACB5C8807B3A6035805880DEACAC4525ACB5C880
# 1 hours
JWT_EXPIRE_MS=6000000