[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name  tail
    Path  /app/logs/app.log
    Tag   app-service

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    name        loki
    match       app-service
    host        loki
    port        3100
    labels      app=app-service
    drop_single_key true
    line_format key_value 

[OUTPUT]
    Name   loki
    Match  nginx
    Host   loki
    Port   3100
    Labels app=nginx
    Drop_Single_Key true
    Line_Format key_value